<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ica10</title>

    <style>
        button {
            width: 400px;
            height: 200px;
            background-color: orange;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            position: fixed;
            top:5em;
            right:10em;

        }
        img {
            width:35em;
        }

        div {
            position: absolute;
            right: 5em;
        }

        p {
            position: fixed;
            top:20em;
            right:22em
        }

    </style>
</head>
<body>
    <button type="button">Not a fan of MR.DAFOE?????</button>
    <img src="DAFOE.jpeg" alt="Mr.Dafoe Holding Oranges">

    <div ><h1 id="hover">DONT HOVER!!!!!</h1></div>

    <p>then dont click</p>



    <script src="ica10.js">

    </script>
</body>
</html>